<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="HelloUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="5SX-I4-wnQ">
                                <rect key="frame" x="16" y="433.33333333333331" width="361" height="29.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sr1-ky-jc8">
                                        <rect key="frame" x="0.0" y="0.0" width="147.66666666666666" height="29.666666666666668"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Forgot User Name?">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="ArialMT"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginHint" destination="BYZ-38-t0r" eventType="touchUpInside" id="aTo-1W-k9Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkw-q9-HWl">
                                        <rect key="frame" x="222.66666666666663" y="0.0" width="138.33333333333337" height="29.666666666666668"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Forgot ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.2261043489" green="0.4543054104" blue="0.91769272089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="14" name="ArialMT"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="P">
                                                    <attributes>
                                                        <color key="NSColor" red="0.2261043489" green="0.4543054104" blue="0.91769272089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="14" name="ArialMT"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="assword?">
                                                    <attributes>
                                                        <color key="NSColor" red="0.2261043489" green="0.4543054104" blue="0.91769272089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="14" name="ArialMT"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="passwordHint" destination="BYZ-38-t0r" eventType="touchUpInside" id="MMO-pH-Qni"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sr1-ky-jc8" firstAttribute="width" secondItem="jkw-q9-HWl" secondAttribute="width" multiplier="1.06557" id="Wlz-NZ-GWA"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="ncB-dP-kWs">
                                <rect key="frame" x="16" y="269" width="361" height="141"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LRs-kT-zhg">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FlF-cz-HiC">
                                        <rect key="frame" x="0.0" y="53.333333333333314" width="361" height="34.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEG-ui-kKk">
                                        <rect key="frame" x="0.0" y="106.66666666666669" width="361" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log in"/>
                                        <connections>
                                            <action selector="logInButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="rvF-do-aFI"/>
                                            <segue destination="eaB-TY-nfO" kind="presentation" identifier="" modalPresentationStyle="fullScreen" id="6eB-kd-5Oj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5SX-I4-wnQ" secondAttribute="bottom" constant="355" id="45e-8J-RbH"/>
                            <constraint firstItem="5SX-I4-wnQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8VT-0T-axz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ncB-dP-kWs" secondAttribute="trailing" constant="16" id="QXq-XV-edw"/>
                            <constraint firstItem="ncB-dP-kWs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="210" id="eca-Jj-Ba0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5SX-I4-wnQ" secondAttribute="trailing" constant="16" id="jeA-f4-mZv"/>
                            <constraint firstItem="ncB-dP-kWs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sDk-hh-SPr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="FlF-cz-HiC" id="v9O-uN-DZ6"/>
                        <outlet property="userName" destination="LRs-kT-zhg" id="aZ2-bK-znu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Welcome User View Controller-->
        <scene sceneID="M4X-KV-dIy">
            <objects>
                <viewController id="eaB-TY-nfO" customClass="WelcomeUserViewController" customModule="HelloUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbz-Hq-Jax">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYg-Je-4Pm">
                                <rect key="frame" x="136" y="198" width="120" height="32.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3i9-Qa-vpb">
                                <rect key="frame" x="154" y="641" width="85" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logOutButton" destination="eaB-TY-nfO" eventType="touchUpInside" id="AAU-f6-Bxg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Xq-Lm-Ee6"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="7Xq-Lm-Ee6" firstAttribute="bottom" secondItem="3i9-Qa-vpb" secondAttribute="bottom" constant="176" id="E5m-hB-ywC"/>
                            <constraint firstItem="7Xq-Lm-Ee6" firstAttribute="trailing" secondItem="3i9-Qa-vpb" secondAttribute="trailing" constant="154" id="EbB-Ef-YsS"/>
                            <constraint firstItem="mYg-Je-4Pm" firstAttribute="top" secondItem="7Xq-Lm-Ee6" secondAttribute="top" constant="198" id="J4B-bH-Xty"/>
                            <constraint firstItem="7Xq-Lm-Ee6" firstAttribute="trailing" secondItem="mYg-Je-4Pm" secondAttribute="trailing" constant="137" id="cDu-xc-g6Y"/>
                            <constraint firstItem="3i9-Qa-vpb" firstAttribute="leading" secondItem="7Xq-Lm-Ee6" secondAttribute="leading" constant="154" id="gQT-RG-jVU"/>
                            <constraint firstItem="mYg-Je-4Pm" firstAttribute="leading" secondItem="7Xq-Lm-Ee6" secondAttribute="leading" constant="136" id="iqM-5n-N1Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="mYg-Je-4Pm" id="dK8-7l-OIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRl-ml-lde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.71755725190837" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
